{
    "short_name": "Demo",
    "name": "Web App Manifest Demo",
    "icons": [
        {
            "src": "/assets/img/burger.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    
    "start_url": "/",
    "background color": "#FFFFFF",
    "display": "standalone",
    "theme_color": "#FFFFFF"
}